# Open Panzer TCB Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
# - http://forum.arduino.cc/index.php?topic=457405


##############################################################

optcb2560.name=Slabs 32 (Atmega)

optcb2560.bootloader.tool=avrdude
optcb2560.bootloader.extended_fuses=0xFD
optcb2560.bootloader.high_fuses=0xDA
optcb2560.bootloader.low_fuses=0xFF
optcb2560.bootloader.unlock_bits=0x3F
optcb2560.bootloader.lock_bits=0x0F
optcb2560.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

optcb2560.build.mcu=atmega328p
optcb2560.build.f_cpu=16000000L
optcb2560.build.core=arduino
optcb2560.build.variant=eightanaloginputs
optcb2560.build.board=AVR_PRO

optcb2560.upload.protocol=arduino
optcb2560.upload.maximum_size=30720
optcb2560.upload.maximum_data_size=2048
optcb2560.upload.speed=57600
optcb2560.upload.tool=avrdude

