﻿# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

pro.name=Slabs 32 Atmega 328

pro.upload.tool=avrdude
pro.upload.protocol=arduino

pro.bootloader.tool=avrdude
pro.bootloader.unlock_bits=0x3F
pro.bootloader.lock_bits=0x0F
pro.bootloader.low_fuses=0xFF
pro.bootloader.high_fuses=0xDA
pro.bootloader.extended_fuses=0xFD
pro.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

pro.build.board=AVR_PRO
pro.build.core=arduino
pro.build.variant=eightanaloginputs
pro.build.mcu=atmega328p
pro.build.f_cpu=8000000L

pro.upload.maximum_size=30720
pro.upload.maximum_data_size=2048
pro.upload.speed=57600
