sudo: false
language: bash
os: linux
dist: trusty

env:
  - BUILD_TYPE=build

install:
  - pip install --user -r doc/requirements.txt

script:
  - $TRAVIS_BUILD_DIR/tests/common.sh

deploy:
  provider: releases
  prerelease: true
  skip_cleanup: true
  api_key:
    secure: A4FBmqyhlzy33oPeZVolg2Q/A3ZcJ3WnRQqQJ3NAPy+qGM5xcboOYtwcLL9vKaHZGfUB7lUP9QVZFGou1Wrmo9DnPvAoe3+XvCaDRGzVMxeIpu7UStbBD4Knbh98tlbMvZCXYRlT4VcusI9bMLK6UWw4sMdPislBh2FEfglTiag=
  file_glob: true
  file:
    - package/versions/$TRAVIS_TAG/esp8266-$TRAVIS_TAG.zip
    - package/versions/$TRAVIS_TAG/package_esp8266com_index.json
  on:
    repo: esp8266/Arduino
    tags: true

notifications:
  email:
    on_success: change
    on_failure: change
  webhooks:
    urls:
      - secure: "dnSY+KA7NK+KD+Z71copmANDUsyVePrZ0iXvXxmqMEQv+lp3j2Z87G5pHn7j0WNcNZrejJqOdbElJ9Q4QESRaAYxTR7cA6ameJeEKHiFJrQtN/4abvoXb9E1CxpL8aNON/xgnqCk+fycOK3nbWWXlJBodzBm7KN64vrcHO7et+M="
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
